- name: Reinicio del servicio de promtail
  service:
    name: promtail
    state: restarted
  listen: event_restart promtail

- name: Reload systemd
  command: systemctl daemon-reload
  listen: systemd_reload