- name: Crear un grupo de blackbox
  group: name="{{ groupId }}"
  become: true

- name: Creando un usuario blackbox
  user:
    name: "{{ userId }}"
    group: "{{ groupId }}"
    system: yes
    shell: "/sbin/nologin"
    comment: "{{ userId }} nologin User"
    createhome: "no"
    state: present

- name: Instalando blackbox
  unarchive:
    src: "https://github.com/prometheus/blackbox_exporter/releases/download/v{{ version }}/blackbox_exporter-{{ version }}.linux-amd64.tar.gz"
    dest: "/tmp/"
    remote_src: yes

- name: Copiando el archivo de blackbox a bin
  copy:
    src: "/tmp/blackbox_exporter-{{ version }}.linux-amd64/blackbox_exporter"
    dest: "/usr/local/bin/blackbox_exporter"
    owner: "{{ userId }}"
    group: "{{ groupId }}"
    remote_src: yes
    mode: 0755

# - name: Creando directorio
#   file:
#     path: "/data/blackbox"
#     state: directory
#     owner: "{{ userId }}"
#     group: "{{ groupId }}"
#     mode: 0755

- name: Creando directorio
  file:
    path: "/etc/blackbox"
    state: directory
    owner: "{{ userId }}"
    group: "{{ groupId }}"
    mode: 0755

- name: copiar config file
  copy:
    src: "/tmp/blackbox_exporter-{{ version }}.linux-amd64/blackbox.yml"
    dest: "/etc/blackbox/blackbox.yml"
    owner: "{{ userId }}"
    group: "{{ groupId }}"
    remote_src: yes
    mode: 0755

- name: Delete blackbox tmp folder
  file:
    path: '/tmp/blackbox-{{ version }}.linux-amd64'
    state: absent

- name: Copiando systemd servicoiinit file
  template:
    src: init.service.j2
    dest: /etc/systemd/system/blackbox-exporter.service
  notify: systemd_reload

- name: Copiando archivo blackbox yml file
  template:
    src: blackbox.yml.j2
    dest: /etc/blackbox/blackbox.yml
  notify: systemd_reload

- name: Iniciando el servicio de blackbox
  service:
    name: blackbox-exporter
    state: started
    enabled: yes

- name: Verificando si blackbox es accesible - NOTA= AL TERMINAR LA INSTALACION ES NECESARIO REALIZAR LA CONFIGURACION DE BLACKBOX EN PROMETHEUS https://wiki.upat.agetic.gob.bo/es/herramientas/mantenimiento/blackbox-prometheus
  uri:
    url: http://localhost:9115
    method: GET
    status_code: 200