- name: Crear un grupo de postgresexporter
  group: name="{{ groupId }}"
  become: true

- name: Creando un usuario postgresexporter
  user:
    name: "{{ userId }}"
    group: "{{ groupId }}"
    system: yes
    shell: "/sbin/nologin"
    comment: "{{ userId }} nologin User"
    createhome: "no"
    state: present

- name: Instalando postgresexporter
  unarchive:
    src: "https://github.com/prometheus-community/postgres_exporter/releases/download/v{{ version }}/postgres_exporter-{{ version }}.linux-amd64.tar.gz"
    dest: "/tmp/"
    remote_src: yes

- name: Copiando el archivo de postgresexporter a bin
  copy:
    src: "/tmp/postgres_exporter-{{ version }}.linux-amd64/postgres_exporter"
    dest: "/usr/local/bin/postgres_exporter"
    owner: "{{ userId }}"
    group: "{{ groupId }}"
    remote_src: yes
    mode: 0755

# - name: Creando directorio
#   file:
#     path: "/data/postgresexporter"
#     state: directory
#     owner: "{{ userId }}"
#     group: "{{ groupId }}"
#     mode: 0755

- name: Creando directorio
  file: 
    path: "/etc/postgresexporter"
    state: directory
    owner: "{{ userId }}"
    group: "{{ groupId }}"
    mode: 0755

- name: Copiando archivo config postgresexporter
  template:
    src: postgres_exporter.j2
    dest: /etc/postgresexporter/postgres_exporter.env
  notify: systemd_reload

# - name: copiar config file
#   copy:
#     src: "/tmp/postgresexporter-{{ version }}.linux-amd64/alertmanager.yml"
#     dest: "/etc/alertmanager/alertmanager.yml"
#     owner: "{{ userId }}"
#     group: "{{ groupId }}"
#     remote_src: yes
#     mode: 0755

- name: Delete postgresexporter tmp folder
  file:
    path: '/tmp/postgresexporter-{{ version }}.linux-amd64'
    state: absent

- name: Copiando systemd init file
  template:
    src: init.service.j2
    dest: /etc/systemd/system/postgresexporter.service
  notify: systemd_reload

- name: Iniciando el servicio de postgresexporter
  service:
    name: postgresexporter
    state: started
    enabled: yes

- name: Verificando si postgresexporter es accesible
  uri:
    url: http://localhost:9187
    method: GET
    status_code: 200