- name: Crear un grupo de promtail
  group: name="{{ groupId }}"
  become: true

- name: Creando un usuario promtail
  user:
    name: "{{ userId }}"
    group: "{{ groupId }}"
    system: yes
    shell: "/sbin/nologin"
    comment: "{{ userId }} nologin User"
    createhome: "no"
    state: present

- name: Ansible apt install Zip
  apt:
    name: zip
    state: present

- name: Instalando promtail
  unarchive:
    src: "https://github.com/grafana/loki/releases/download/v{{ version }}/promtail-linux-amd64.zip"
    dest: "/tmp/"
    remote_src: yes

- name: Copiando el archivo de promtail a bin
  copy:
    src: "/tmp/promtail-linux-amd64"
    dest: "/usr/local/bin/promtail"
    owner: "{{ userId }}"
    group: "{{ groupId }}"
    remote_src: yes
    mode: 0755

# - name: Creando directorio
#   file:
#     path: "/data/promtail"
#     state: directory
#     owner: "{{ userId }}"
#     group: "{{ groupId }}"
#     mode: 0755

- name: Creando directorio
  file:
    path: "/etc/promtail"
    state: directory
    owner: "{{ userId }}"
    group: "{{ groupId }}"
    mode: 0755

- name: Copiando confIGURACION yaml file
  template:
    src: promtail-local-config.yaml.j2
    dest: /etc/promtail/promtail-local-config.yaml
  notify: systemd_reload

# - name: copiar config file
#   copy:
#     src: "/tmp/promtail-{{ version }}.linux-amd64/promtail.yml"
#     dest: "/etc/promtail/promtail.yml"
#     owner: "{{ userId }}"
#     group: "{{ groupId }}"
#     remote_src: yes
#     mode: 0755

# - name: Delete promtail tmp folder
#   file:
#     path: '/tmp/promtail-{{ version }}.linux-amd64'
#     state: absent

- name: Copiando systemd servicoiinit file
  template:
    src: init.service.j2
    dest: /etc/systemd/system/promtail.service
  notify: systemd_reload

- name: Copiando archivo promtail yml file
  template:
    src: promtail-local-config.yaml.j2
    dest: /etc/promtail/promtail-local-config.yaml
  notify: systemd_reload

- name: Iniciando el servicio de promtail
  service:
    name: promtail
    state: started
    enabled: yes

- name: Verificando si promtail es accesible - NOTA= AL TERMINAR LA INSTALACION ES NECESARIO REALIZAR LA CONFIGURACION DE promtail EN LOKI
  uri:
    url: http://localhost:9080
    method: GET
    status_code: 200