---
  version: "8.2.2"
  package_url: https://dl.grafana.com/oss/release/grafana_8.2.2_amd64.deb
  package_name: grafana_8.2.2_amd64
  # para datasources:
  grafana_url: "http://localhost:3000"
  grafana_user: admin
  grafana_password: "admin"
  org_id: "1"

  data_source:
    - name: Loki
      ds_type: "loki"
      ds_url: "http://{{  hostvars['loki'].ip  }}:3100"
      url: "http://{{  hostvars['loki'].ip  }}:3100"
      user: "loki"
      password: "loki"

  data_source_prometheus:
    - name: Prometheus
      ds_type: "prometheus"
      ds_url: "http://{{  hostvars['prometheus'].ip  }}:9090"
      url: "http://{{  hostvars['prometheus'].ip  }}:9090"
      user: "prometheus"
      password: "prometheus"